<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <Text layoutX="263.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" textAlignment="CENTER">
         <font>
            <Font name="Cooper Black" size="48.0" />
         </font>
      </Text>
      <Button fx:id="playBtn" layoutX="301.0" layoutY="231.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="199.0" text="Play">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Button>
      <Button layoutX="333.0" layoutY="335.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="135.0" text="Options">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
      <Button fx:id="quitBtn" layoutX="333.0" layoutY="424.0" mnemonicParsing="false" onAction="#actionQuitBtn" prefHeight="61.0" prefWidth="135.0" text="Quit">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
