<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <VBox alignment="CENTER" layoutX="87.0" layoutY="101.0" prefHeight="600.0" prefWidth="800.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="48.0" />
               </font>
            </Text>
            <Button fx:id="playBtn" mnemonicParsing="false" onAction="#play" prefHeight="75.0" prefWidth="199.0" text="Play">
               <font>
                  <Font name="Cooper Black" size="36.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="135.0" text="Options">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Button>
            <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quit" prefHeight="61.0" prefWidth="135.0" text="Quit">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
