<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
    <children>
        <Text layoutX="523.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" textAlignment="CENTER">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Button fx:id="playBtn" layoutX="541.0" layoutY="255.0" mnemonicParsing="false" onAction="#play" prefHeight="75.0" prefWidth="199.0" text="Play">
            <font>
                <Font size="36.0" />
            </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-dark" />
         </styleClass>
        </Button>
        <Button layoutX="573.0" layoutY="376.0" mnemonicParsing="false" onAction="#options" prefHeight="61.0" prefWidth="135.0" text="Options">
            <font>
                <Font size="24.0" />
            </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-dark" />
         </styleClass>
        </Button>
        <Button fx:id="quitBtn" layoutX="573.0" layoutY="480.0" mnemonicParsing="false" onAction="#quit" prefHeight="61.0" prefWidth="135.0" text="Quit" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-red" />
         </styleClass>
        </Button>
        <VBox alignment="CENTER" layoutX="617.0" layoutY="-107.0" prefHeight="180.0" prefWidth="213.0" spacing="50.0" AnchorPane.bottomAnchor="647.0" AnchorPane.leftAnchor="617.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="-107.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <RadioButton fx:id="easyRadioBtn" layoutX="920.0" layoutY="244.0" mnemonicParsing="false" opacity="0.0" text="Easy">
         <toggleGroup>
            <ToggleGroup fx:id="difficultyGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="mediumRadioBtn" layoutX="920.0" layoutY="281.0" mnemonicParsing="false" opacity="0.0" selected="true" text="Medium" toggleGroup="$difficultyGroup" />
        <RadioButton fx:id="hardRadioBtn" layoutX="920.0" layoutY="319.0" mnemonicParsing="false" opacity="0.0" text="Hard" toggleGroup="$difficultyGroup" />
      <RadioButton fx:id="easyRadioBtn1" layoutX="788.0" layoutY="244.0" mnemonicParsing="false" onAction="#showDifficulty" selected="true" text="vs AI">
         <toggleGroup>
            <ToggleGroup fx:id="modeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="mediumRadioBtn1" layoutX="788.0" layoutY="281.0" mnemonicParsing="false" onAction="#hideDifficulty" selected="true" text="vs Player" toggleGroup="$modeGroup" />
      <Text layoutX="814.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mode" />
      <Text fx:id="difficultyText" layoutX="937.0" layoutY="227.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty" />
    </children>
</AnchorPane>
