<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacToe">
    <children>
        <GridPane fx:id="ticTacToePane" layoutX="370.0" layoutY="90.0" prefHeight="540.0" prefWidth="540.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="topLeftBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="276.0" prefWidth="230.0" styleClass="grid-box">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="topButton" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="201.0" prefWidth="200.0" styleClass="grid-box" GridPane.columnIndex="1">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="topRightBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="222.0" prefWidth="200.0" styleClass="grid-box" GridPane.columnIndex="2">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="leftBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="219.0" prefWidth="200.0" styleClass="grid-box" GridPane.rowIndex="1">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="middleBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="214.0" prefWidth="200.0" styleClass="grid-box" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="rightBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="211.0" prefWidth="200.0" styleClass="grid-box" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="bottomLeftBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="250.0" prefWidth="200.0" styleClass="grid-box" GridPane.rowIndex="2">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="bottomBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="206.0" prefWidth="200.0" styleClass="grid-box" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
                <Button id="bottomRightBtn" mnemonicParsing="false" onAction="#onBoxClick" prefHeight="300.0" prefWidth="200.0" styleClass="grid-box" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Verdana" size="72.0" />
                    </font>
                </Button>
            </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="rounded" />
         </styleClass>
        </GridPane>
        <TitledPane layoutX="1016.0" layoutY="14.0" prefHeight="690.0" prefWidth="250.0" styleClass="shadow" text="History" visible="false">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
            <font>
                <Font name="Cooper Black" size="15.0" />
            </font>
        </TitledPane>
        <Button fx:id="quitBtn" layoutX="133.0" layoutY="366.0" mnemonicParsing="false" onAction="#quit" text="Quit">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
         <styleClass>
            <String fx:value="btn-red" />
            <String fx:value="btn" />
         </styleClass>
        </Button>
        <Button layoutX="94.0" layoutY="277.0" mnemonicParsing="false" onAction="#mainMenu" text="Main menu">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
         <styleClass>
            <String fx:value="btn-dark" />
            <String fx:value="shadow" />
            <String fx:value="rounded" />
         </styleClass>
        </Button>
      <Text layoutX="88.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer :" />
      <Text fx:id="timerSeconds" layoutX="169.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="RIGHT" />
      <Text fx:id="timerMinutes" layoutX="149.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" />
      <Text layoutX="158.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" : " />
    </children>
</AnchorPane>
